#Equivalente al groupId de maven
sonar.projectKey=net.yolotli

#Equivalente al artifactId de Maven
sonar.projectName=web

#Equivalente a la cersion de Maven
sonar.projectVersion=1.0.0

#directorio en el que resida el codigo fuente a analizar
sonar.sources=src

#lenguaje que va a analizar (java por defecto)
sonar.language=java

#Encoding de codigo fuente
sonar.sourceEncoding=UTF-8